# .Net-Program

./: .gitignore
Console/: ConsoleProject.sln
Console/Console/: ConsoleProject.csproj  Program.cs
Console/Console/MyJsonConverter/: Model.cs  MyConverter.cs
RabbitMQ/: RabbitMQ.sln
RabbitMQ/RabbitMQ.MessageConsumer/: Program.cs
RabbitMQ/RabbitMQ.MessageConsumer/MsgConsumer/: MsgConsumer.cs
RabbitMQ/RabbitMQ.MessageProducer/: Program.cs
RabbitMQ/RabbitMQ.MessageProducer/MsgProducer/: MsgProducer.cs
SSO/: SSO.sln
SSO/SSO/: SSO.csproj  Startup.cs  appsettings.json
SSO/SSO.Api/: Program.cs  Startup.cs  WeatherForecast.cs
SSO/SSO.Api/Controllers/: WeatherForecastController.cs
SSO/SSO.Api/Properties/: launchSettings.json
SSO/SSO.AuthenticationCenter/: Program.cs  SSO.AuthenticationCenter.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
SSO/SSO.AuthenticationCenter/Controllers/: AuthenticationController.cs
SSO/SSO.AuthenticationCenter/Properties/: launchSettings.json
SSO/SSO.AuthenticationCenter/Utility/: IJWTService.cs  JWTService.cs
SSO/SSO.DB/: SSO.DB.csproj  SSODBContext.cs
SSO/SSO.DB/Entitys/: BaseEntity.cs  UserInfo.cs
SSO/SSO.Entity/: BaseResult.cs  LoginInfo.cs  TokenInfo.cs
SSO/SSO.Interface/: BaseResult.cs  Class1.cs  IAccountService.cs  IBaseService.cs  PageResult.cs  SSO.Interface.csproj
SSO/SSO.Service/: AccountService.cs  BaseService.cs  Class1.cs  SSO.Service.csproj
SSO/SSO.UnitTest/: UnitTest1.cs
SSO/SSO/ConfigFile/: log4net.config
SSO/SSO/Controllers/: AccountController.cs  HomeController.cs  TokenController.cs
SSO/SSO/Migrations/: 20200902100130_FirstAddMigration.Designer.cs  20200902100130_FirstAddMigration.cs  SSODBContextModelSnapshot.cs
SSO/SSO/Properties/: launchSettings.json
SSO/SSO/Utility/: IJWTService.cs  JWTService.cs
SSO/SSO/Views/Home/: Index.cshtml
SSO/SSO/Views/Shared/: _Layout.cshtml
SSO/SSO/logInfo/: 2020090815.txt.0
