2020-09-08 15:18:43,046 INFO  Microsoft.Hosting.Lifetime  - Application started. Press Ctrl+C to shut down.
2020-09-08 15:18:43,074 INFO  Microsoft.Hosting.Lifetime  - Hosting environment: Development
2020-09-08 15:18:43,094 INFO  Microsoft.Hosting.Lifetime  - Content root path: E:\StudyPlace\.Net-Program\SSO\SSO
2020-09-08 15:32:48,467 INFO  Microsoft.Hosting.Lifetime  - Application started. Press Ctrl+C to shut down.
2020-09-08 15:32:48,495 INFO  Microsoft.Hosting.Lifetime  - Hosting environment: Development
2020-09-08 15:32:48,520 INFO  Microsoft.Hosting.Lifetime  - Content root path: E:\StudyPlace\.Net-Program\SSO\SSO
2020-09-08 15:44:15,701 INFO  Microsoft.Hosting.Lifetime  - Application started. Press Ctrl+C to shut down.
2020-09-08 15:44:15,750 INFO  Microsoft.Hosting.Lifetime  - Hosting environment: Development
2020-09-08 15:44:15,766 INFO  Microsoft.Hosting.Lifetime  - Content root path: E:\StudyPlace\.Net-Program\SSO\SSO
2020-09-08 15:44:44,782 INFO  Microsoft.Hosting.Lifetime  - Application started. Press Ctrl+C to shut down.
2020-09-08 15:44:44,822 INFO  Microsoft.Hosting.Lifetime  - Hosting environment: Development
2020-09-08 15:44:44,841 INFO  Microsoft.Hosting.Lifetime  - Content root path: E:\StudyPlace\.Net-Program\SSO\SSO
